/*
 * 주제: C언어 프로그램의 기본 구조 학습
 * 날짜: 2026-02-10
 * 내용: 헤더파일, 메인 함수, 출력함수, 반환
 */

#include <stdio.h> // 헤더파일

// 컴퓨터가 프로그램을 실행할 때 가장 먼저 찾아가서 시작하는 약속된 시작점
// int : 출력/결과, main : 이름, void: 입력/재료
// int main() - 외부 입력인자가 몇개인지 어떤타입인지 정해지지 않음
//            - 역사적 = 옛날엔 void 존재x , ()에러처리하거나 금지하면 옛날 프로그램 고장 
//            - 기술적 = 유연한 함수호출 - 에러의 원인
// int main(void) - 외부 입력인자가 확실히 0개
// main함수 내부 로직은 동일
int main(void) {
    
    // 모니터에 출력해주는 함수
    printf("Hello, C World!\n");
    printf("안 녕 하 세 요 ~ \n");

    // 키워드와 반환값 0
    return 0;
}
