/*
 * 주제: 1-3. 형식 지정자 심화
 * 날짜: 2026-02-14
 * 내용: 
 * 1. 데이터 타입별 출력 (%d, %f, %c, %s)
 * 2. 정렬과 폭 지정 (좌우 정렬 및 데이터 보존 법칙)
 * 3. 수치 포맷팅 (반올림 규칙 및 0 채우기 테크닉)
 * 4. 아스키코드 (문자와 숫자의 관계) 학습
 */

#include <stdio.h>

int main() {
    int age = 32;
    float height = 175.5;
    char grade = 'A';                        // %c - '' 작은 따옴표(문자 딱 하나)
    char name[] = "kjj";                     // %s - ""큰 따옴표(문자들의 집합)

    printf("--- 데이터 타입별 출력 ---\n");
    printf("이름(%%s): %s\n", name);
    printf("나이(%%d): %d살\n", age);
    printf("키(%%.1f): %.1f cm\n", height);           // %f만 쓸경우 기본값으로 소수점 6자리까지 출력 (1.2 라고 쓰면1.200000 라고 출력 )
    printf("학점(%%c): %c\n", grade);

    printf("\n--- 응용: 형식 지정자와 정렬 ---\n");
    // %10s : 문자열을 10칸 확보하고 우측 정렬
    // %3d  : 정수를 3칸 확보하고 우측 정렬
    printf("%-10s : %3d\n", "Age", age);              // "Age"문자열을 가져와서 10칸을 만들고 왼쪽에 정렬(-라서 왼쪽) : 숫자age를 가져와서 3칸 안에 오른쪽 정렬로 사용
    printf("%-10s : %3.1f\n", "Height", height);      // 175.5는 5칸인데,  %3.1f 는 3칸 확보(소수점이랑 자리수까지 포함해서) - 지정한 폭보다 출력할 숫자가 더 길면 c언어는 폭지정 무시함!

    printf("반올림 확인(3.14159): %.2f\n", 3.14159); // 결과: 3.14  - %.2f는 소수점 셋째 자리에서 반올림함
    printf("반올림 확인(3.14559): %.2f\n", 3.14559); // 결과: 3.15

    printf("시간 표시: %02d:%02d\n", 9, 5);      // 결과: 09:05 - 빈칸을 0으로 채우기(날짜나 시간 출력 시 필수)

    printf("학점 '%c'의 내부 숫자(ASCII): %d\n", grade, grade);            // 문자는 내부적으로 숫자(ASCII)로 저장됨. %d로 출력 시 고유 번호 확인 가능 
    printf("숫자 66의 문자 표현: %c\n", 66);        // 66번은 'B'
    return 0;
}
