/*
 * 주제: 1-4. 사용자 입력과 scanf 심화
 * 날짜: 2026-02-16
 * 내용: 
 * 1. scanf의 기본 사용법과 주소 연산자(&)의 의미
 * 2. 입력 버퍼와 공백(" %c")의 관계: 엔터(\n) 처리 기법
 * 3. 데이터 타입별 입력 특성 (%d, %f, %s 등)
 * 4. scanf 반환값(Return Value): 입력 성공 여부 확인 및 쓰레기값 방지
 */

#include <stdio.h>

int main(){
  int age;
  float weight;
  char grade;
  char name[20];
  
                                    //scanf에서 &는 데이터가 저장될 메모리 주소를 전달하는 기호
  printf("나이를 입력하세요: ");
  scanf("%d", &age);                // scanf안에는 문구를 넣지않음!! 형식지정자만 사용
  printf("몸무게를 입력하세요 : ");
  scanf("%f", &weight);             // %d, %f는 앞의 엔터를 자동으로 무시하므로 한 칸 안 띄워도 됨!
                                    
  printf("학점 입력 :  ");          
  scanf(" %c", &grade);             // %c 일경우 %앞에 공백1칸 띄움 - 안띄우면 몸무게 입력 후 입력버퍼에 남은 엔터(\n)를 c가 한글자로 인식해서 입력을 못하고 넘어감!!
                                    // " %c" 습관화 = 코드 위에 다른입력문이 추가 될 수도 있기때문에!
  printf("이름 입력 : ");
  scanf("%s", name);                // 문자열은 이름 자체가 주소이므로 &를 붙이지 않음!
  
  printf("\n-- 입력 결과 ---\n");
  printf("%s님(%d세, %.1fkg)의 학점은 %c입니다.\n", name, age, weight, grade);
  return 0;
}

// scanf의 리턴값 : scanf는 성공적으로 입력받은 변수의 개수를 반환
// (예: scanf("%d %f", &age, &weigth)가 모두 성공하면 2를 반환)
// 20 abc - 앞에 것만 성공해서 1반환, abc 81.2 -첫번째가 막히면 뒤는 확인안해서 0반환
// 숫자를 넣어야 할곳에 문자를 넣어서 프로그램이 멈추거나 쓰레기값이 나오는 걸 방지하기 위해 
// 1이나 0이 나왓는데도 프로그램이 진행되면 1의 경우(나이는 정상출력, 몸무게는 쓰레기값), 0의경우(둘다 쓰레기값 출력), 그리고 반복문에서 scanf가 실패하면 무한루프 될수도 있음
