/*****************************************************************
 * 주제: 2-1. 참조자
 * 작성일: 2026. 02. 19.
 * 설명: 
 * - 변수에 붙이는 '별명(Alias)' 개념인 참조자(&) 학습
 * - 선언과 동시에 초기화, NULL 불가, 재할당 불가 규칙 이해
 * - 포인터와의 차이점 및 안전한 메모리 접근 방식 실습
 *****************************************************************/

#include <iostream>

int main() {
    int num1 = 10;         // 변수(int num1) - num1(상자)에 붙인 첫번째 이름표!
                           // 참조자(int &ref = num1) - 이 상자에 이름표 하나 더 붙임!
    int &ref = num1;       //참조자 선언 - 'ref'라는 이름은 이제 'num1'과 똑같은 메모리 공간을 의미함 (별명)   , 쓰는 이유 - 값 전달, 포인터 전달, 참조자 전달(함수 학습 시 자세히 다룸)
                          // &ref는 새로운 변수를 만드는 게 아니라 기존 변수의 또 다른 이름, ref를 건드리는 모든 행위는 원본(num1)을 건드리는 것
    ref = 20;                                   // 값 변경 테스트!
    std::cout << "num1: " << num1 << std::endl; // 20 출력 (num1이 바뀜!)
    std::cout << "ref : " << ref << std::endl;  // 20 출력

    std::cout << "num1 주소: " << &num1 << std::endl;   // 주소값 비교 (완벽히 동일함)
    std::cout << "ref  주소: " << &ref << std::endl;
    // 참조자의 제약!
    // - 선언과 동시에 반드시 초기화해야 함 - int &ref2; (Error!)
    // - NULL로 초기화할 수 없음  -  int &ref3 = NULL; (Error!)
    // - 참조 대상(환승)을 바꿀 수 없음 - 참조자는 한번 num1의 별명이 되면 num1만 바라봐야

    int num2 = 30;
    ref = num2; // 이건 'ref'가 'num2'를 가리키게 바뀐 게 아니라, 'num1'에 'num2'의 값(30)을 대입한 것뿐임! 즉, ref는 여전히 num1의 별명이다
                // (ref(즉, num1)라는 상자에 num2 안에 들어있는 값(30)을 복사해서 집어넣으라는 뜻)          
    
    std::cout << "환승 시도 후 num1: " << num1 << std::endl; // 30 출력

    return 0;

}
