/*****************************************************************
 * 주제: 3-1. 클래스와 객체
 * 작성일: 2026. 02. 27.
 * 설명: 
 * - 설계도(Class)와 실체(Object)의 관계 및 인스턴스의 독립성 이해
 * - class의 기본 접근 제어자가 private인 보안 중심 설계 철학 학습
 * - 스택(Static)과 힙(Dynamic) 메모리 할당에 따른 연산자(. vs ->) 차이 실습
 *****************************************************************/

#include <iostream>
#include <string>

// 추상화: 복잡한 사물(학생)에서 필요한 특징(이름, 나이)만 뽑아내는 것
// 캡슐화: 변수와 함수를 하나의 class라는 주머니 안에 묶어 놓는 것
// 접근 제어자(public): 클래스 밖에서 이 멤버들을 마음대로 써도 된다고 허락해주는 키워드임 (나중에 private과 비교하게 됨).
// C++에서 struct와 class는 거의 같지만 기본 접근제어자가 다름 (struct는 public을 안 써도 기본이 공개(public)라서 에러가 안 남)
//                                                            (class는 기본이 private이라 외부에서 직접 접근하려면 public 선언이 필수임!)
                                                          // - 기본이 private인 이유는 기본이 public 이라면 누구나 중요한데이터를 실수로 건드릴 수 있기 때문에 허락받지않은사람은 건드릴수없는 보안중심설계임!!!2
                                                          // (데이터가 망가지는 것보다, 차라리 에러를 내서 개발자가 한 번 더 생각하게 만드는 것이 안전하기 때문!)
                                                          // struct: 단순히 데이터만 묶어서 전달할 때 (자물쇠가 필요 없을 때) 
                                                          // class: 데이터와 기능을 묶고, 보안이나 데이터 보호(자물쇠)가 필요할 때
class Student {                            // 클래스(설계도) 정의
public:                                    // 누구나 접근 가능하도록 허용  ,  public을 안써주면 main에서 name에 접근할수 없어 에러가 나옴! private는 폐쇄적이라 거부
    std::string name;                      // 멤버 변수 (상태)
    int age;
    
    void introduce() {                     // 멤버 함수 (동작/기능)
        std::cout << "이름: " << name << ", 나이: " << age << "세" << std::endl;
    }
};

int main() {
    Student s1;     // 객체(실제 데이터) 생성 - 이를 '인스턴스화'라고 함 
                    // s1과 s2는 같은 student 설계도로 만들었지만 메모리 공간은 따로 쓰는데 s1의 나이를 바꾼다고 s2가 바뀌지 않음!! - 인스턴스의 독립성!
    s1.name = "철수";    // s1.name에서 . 은 객체 내부의 접근하겠다는 뜻임! 
    s1.age = 20;

    Student s2;
    s2.name = "영희";
    s2.age = 22;

    s1.introduce();                // 기능 호출
    s2.introduce();
    
    Student* s3 = new Student(); // 힙 영역에 객체 생성
    s3->name = "민수";            // 포인터일 때는 . 대신 -> 를 사용!
    s3->age = 25;
    s3->introduce();
    // 객체를 static하게(메모리 스택에) 만들기보다, 필요할 때마다 new로 생성하는 경우가 훨씬 많음!
    // - 객체의 수명을 내가 결정해야 할때
    //   - 스택에 만든 객체는 함수가 끝나면 자동으로 사라
    //   - 힙에 new로 만든 객체는 내가 delete하기 전까지 계속 살아있음!
    // - 메모리 크기가 너무 클
    //   - 스택은 크기가 매우작고 제한적
    //   - 힙은 컴퓨터의 남은 메모리만큼 엄청나게 크게 쓸 수 있
  
    delete s3; // 직접 만든 건 직접 치우기!
    return 0;
}
