/*****************************************************************
 * 주제: 1-2. 함수 오버로딩(Function Overloading)
 * 작성일: 2026. 02. 13.
 * 설명: 
 * - 동일 이름의 함수를 매개변수 구성(타입, 개수, 순서)에 따라 다중 정의
 * - 호출 시 전달되는 '인자'를 기준으로 컴파일러가 대상을 확정함
 * - 반환 타입만 다르거나 변수 이름만 다른 경우는 오버로딩 불가
 *****************************************************************/
/*
 * [핵심 요약]
 * 1. 기준은 무조건 매개변수! (타입, 개수, 순서 중 하나라도 달라야 함)
 * 2. 매개변수만 다르면, 반환 타입은 같든 다르든 상관없음.
 * 3. 매개변수가 똑같은데 반환 타입만 다른 건 절대 불가(에러)!
 */
#include <iostream>
//매개변수의 "타입"이 다를때
void show(int value){
  std::cout << "정수 출력 : " << value << std::endl;    // 정수형 데이터 출력
}
void show(double value){
  std::cout << "실수 출력 : " << value << std::endl;    // 실수형 데이터 출력
}

int main(){     // 오버로딩 - 같은 이름의 함수를 매개변수(개수나 타입)만 다르게 하여 여러 개 만드는 것
  show(10);    // 10은 정수, 컴퓨터가 알아서 1번 함수 실행
  show(3.14);  // 3.14는 실수, 컴퓨터가 알아서 2번 함수 실행
  return 0;
}
// 오버로딩이 없으면 함수 이름을 전부 다르게 지어야함- showInt(10); showDouble(3.14); 

//매개변수의 "개수"가 다를때
void add(int a) { }          // 1개짜리
void add(int a, int b) { }   // 2개짜리

int main() {
    add(10);      // 1개짜리 호출
    add(10, 20);  // 2개짜리 호출
}

//매개변수의 "순서"가 다를때(타입이 섞여 잇을때)
void show(int a, double b) { } // 1. (정수, 실수) 순서
void show(double a, int b) { } // 2. (실수, 정수) 순서

int main() {
    show(10, 3.14);  // 1번 호출
    show(3.14, 10);  // 2번 호출
}

void info(int age, std::string name) { } // 1. (정수, 문자열) 순서
void info(std::string name, int age) { } // 2. (문자열, 정수) 순서

int main() {
    info(20, "홍길동"); // 1번 호출
    info("홍길동", 20); // 2번 호출
}

//*******************************안 되는 경우**********************************************

// 매개변수는 똑같은데 반환타입만 다른경우(불가능)  - 매개변수가 다르면 반환타입은 무엇이든 상관없음!!(가능)
int add(int a, int b) {return a + b;}   
double add(int a, int b){return a + b;} // 이곳 add에서 에러발생
int main(){
  add(10, 20); // 결과가 int, double 둘중에 뭘 써야 할지 모름
}

// 매개변수가 둘다 똑같은 경우
void show(int a) {...}
void show(int b) {...} // 변수 이름만 바꾸는건 의미없고, 타입이 같으면 같은 함수임

// 모호한 경우
void show(int n) {...}
void show(double d){...}
int main(){
  show(3.14f);    // float 타입이라 둘다 가능, 여러 함수가 모두 조건에 맞으면 "모호함" 에러가 발생!  
}                 // 오버로딩은 컴퓨터가 딱 한가지를 확실히 고를 수 있게 설계필요







