/*****************************************************************
 * 주제: 1-4. 인라인 함수 (Inline Functions)
 * 작성일: 2026. 02. 17.
 * 설명: 
 * - 함수 호출 시 오버헤드(점프)를 없애기 위한 코드 확장 기법
 * - 매크로 함수(#define)의 텍스트 치환 부작용 및 논리 오류 해결
 * - 함수로서의 안전성(타입 체크)과 매크로의 속도 장점을 결합
 *****************************************************************/
//1.
 #include <iostream>

inline int add(int a, int b) {                      // inline: 호출 위치에 코드를 직접 삽입!
    return a + b;
}

int main() {
    std::cout << "합계: " << add(5, 10) << std::endl;     // 실제 컴파일 시에는 std::cout << (5 + 10); 처럼 동작함. (점프안함)
    return 0;                                            // 인라인함수는 함수 위치로(점프)이동하지 않고 코드를 직접 삽입하여 실행속도를 높임
}

//2.
#include <iostream>

#define SQUARE(x) x * x                      // 1. 매크로 함수 (단순 텍스트 교체의 위험성)

inline int square(int x) {                   // 2. 인라인 함수 (논리적이고 안전함)
    return x * x;
}

int main() {
    // 매크로의 치명적 실수: 3 + 1의 제곱을 구하고 싶다면?
    
    std::cout << "매크로 결과: " << SQUARE(3 + 1) << std::endl;   // 결과: 3 + 1 * 3 + 1 = 7 (우리가 원한 16이 아님!) 
    
    std::cout << "인라인 결과: " << square(3 + 1) << std::endl;   // 결과: 4 * 4 = 16 (정확함!)  ,  기계어 코드에 call명령어 같은것이 없음,  모든계산이 main함수 내부에서 이루어
                                                                // 매크로는 인자를 단순 텍스트로 치환하기 때문에 연산자 우선순위 오류가 발생할 수 있지만, 
                                                                // 인라인 함수는 인자를 값으로 처리한 뒤 코드를 확장하므로 안전하고 빠름
    return 0;
}
