/*
 * 주제: 3-1. 조건문 기초
 * 날짜: 2026-02-26
 * 내용:
 * 1. 기본 조건문: if-else if-else 구조를 통한 다중 분기 처리 (성적 판독)
 * 2. 중괄호 생략: 실행 문장이 한 줄일 때의 문법적 특성 확인
 * 3. 삼항 연산자: (조건 ? 참 : 거짓) 형식을 이용한 코드 간결화 테크닉
 * 4. 복합 논리: 윤년 판별 알고리즘을 통한 &&(AND)와 ||(OR)의 우선순위 및 결합 실습
 * 5. 중첩 조건문: if문 내부의 if문을 이용한 계층형 보안 로직(ID/PW 검증) 설계
 */
#include <stdio.h>

int main() {
    // 기본 예제
    int score = 85;
    printf("--- 성적 판독기 ---\n");
    if (score >= 90) {
        printf("등급: A\n");
    } 
    else if (score >= 80) { // 90 미만이면서 80 이상인 경우
        printf("등급: B\n");
    } 
    else if (score >= 70) {
        printf("등급: C\n");
    } 
    else { // 위의 모든 조건에 해당하지 않을 때
        printf("등급: F\n");
    }

    // 중괄호 생략 규칙
    // 실행할 문장이 한줄이라면 중괄호를 생략할 수 있음!
    if (score == 85)
        printf("\n정확히 85점 입니다!\n");

    // 삼항 연산자
    printf("\n--- 삼항 연산자 테스트 ---\n");   // if-else를 딱 한 줄로 줄하고 싶을 때 사용!
    int n1 = 10, n2 = 20;
    int max = (n1 > n2) ? n1 : n2;  // 조건 ? 참일때 : 거짓일때;
    printf("%d와 %d 중 더 큰 수는: %d\n", n1, n2, max);
    printf("결과: %s\n\n", (score >= 80) ? "합격" : "불합격");   // 응용: 합격/불합격 판별


    // 1. 윤년 판별기
    int year = 2026; 

    printf("--- 연도 판독기 (%d년) ---\n", year);
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {     // &&가 ||보다 먼저 계산
        printf("결과: [윤년] 입니다. (2월 29일이 존재함)\n\n");
    } else {
        printf("결과: [평년] 입니다. (2월 28일까지 존재함)\n\n");
    }


    // 2. 다중 조건 보안 시스템
    int input_id = 1234;
    int input_pw = 5678;

    int db_id = 1234;
    int db_pw = 9999;                         // 일부러 틀리게 설정!

    printf("--- 보안 시스템 로그인 ---\n");   // 계층형 설계

    if (input_id == db_id) {
        if (input_pw == db_pw) {             // 아이디가 맞으면 그 안에서 비밀번호를 다시 검사 (중첩 if)
            printf("로그인 성공! 환영합니다.\n");     
        } else {
            printf("비밀번호가 틀렸습니다. 다시 확인하세요.\n");
        }
    } else {
        printf("존재하지 않는 아이디입니다.\n");
    }

    return 0;
}
